VITE_SUPABASE_PROJECT_ID="hfnyksansgvaphkycpel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmbnlrc2Fuc2d2YXBoa3ljcGVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNTk2MDYsImV4cCI6MjA2MTczNTYwNn0.D236Z9IDJ5_vrn0U9bDCVrG91ojF_GI-2YntRi9gLRM"
VITE_SUPABASE_URL="https://hfnyksansgvaphkycpel.supabase.co"
